<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lla.kpi-dashbaord</groupId>
    <artifactId>jira-exporter-v2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jira-exporter-api-v2</artifactId>
   
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lla.kpi-dashbaord</groupId>
			<artifactId>jira-exporter-service-v2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lla.kpi-dashbaord</groupId>
			<artifactId>jira-exporter-model-v2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
		 
    </dependencies>
    
    <build>
    	<finalName>jira-exporter-api-0.0.1-SNAPSHOT</finalName>
		<plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

            </plugins>
	</build>
	
</project>